=== 튜닝 완료 ===
최적 파라미터: Kp=0.1, Ki=0.1, Kd=0.1
최적 점수: 6.67

상위 5개 결과:
1. Kp=0.1, Ki=0.1, Kd=0.1 (점수: 6.67, 오차: 1.2)
2. Kp=0.1, Ki=0.0, Kd=0.05 (점수: 8.42, 오차: 2.0)
3. Kp=0.1, Ki=0.05, Kd=0.05 (점수: 10.25, 오차: 1.3)
4. Kp=0.1, Ki=0.05, Kd=0.1 (점수: 10.42, 오차: 1.3)
5. Kp=0.3, Ki=0.1, Kd=0.05 (점수: 10.42, 오차: 1.5)
PID 파라미터 업데이트 - Kp:0.1, Ki:0.1, Kd:0.1
({'ki': 0.1, 'kd': 0.1, 'kp': 0.1}, [{'performance': {'average_settling_time': 2.0, 'average_error': 1.1666666, 'overshoot_rate': 0.16666667, 'success_rate': 1.0}, 'score': 6.666667, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 2.0, 'overshoot_rate': 0.16666667, 'success_rate': 1.0}, 'score': 8.416667, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.3333334, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 10.250001, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.3333334, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 10.416667, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.5, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 10.416667, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.1666666, 'average_error': 1.8333334, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 10.916667, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.6666668, 'average_error': 1.5, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 11.0, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.6666666, 'average_error': 2.1666668, 'overshoot_rate': 0.33333334, 'success_rate': 1.0}, 'score': 11.833333, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 0.1}}, {'performance': {'average_settling_time': 0.5, 'average_error': 1.3333334, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 12.916667, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.0, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 13.083333, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 1.1666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 13.5, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 1.0}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.3333334, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 13.583334, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 2.0}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 1.1666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 13.75, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.6666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 14.083333, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.6666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 14.25, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.0, 'average_error': 1.6666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 14.333333, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.0, 'average_error': 1.6666666, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 14.333333, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.8333334, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 14.75, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.0, 'average_error': 0.6666667, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 15.166667, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 1.0}}, {'performance': {'average_settling_time': 2.5, 'average_error': 2.0, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 15.25, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.1666666, 'average_error': 1.1666666, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.25, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.0, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.25, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 2.0}}, {'performance': {'average_settling_time': 5.0, 'average_error': 2.0, 'overshoot_rate': 0.5, 'success_rate': 1.0}, 'score': 16.5, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.1666666, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.583334, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 0.3}}, {'performance': {'average_settling_time': 0.5, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.583334, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 1.3333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.666666, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.0, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.833334, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.0, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 16.833334, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.0, 'average_error': 1.3333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.0, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 2.0}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.0, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.083334, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.3333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.083334, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.083334, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.1666666, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.166668, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.6666666, 'average_error': 1.5, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.166668, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 1.6666666, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.333334, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.3333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.5, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 1.3333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.666666, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.8333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.75, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.5, 'average_error': 1.8333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.75, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 0.8}}, {'performance': {'average_settling_time': 1.6666666, 'average_error': 1.8333334, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 17.833334, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 1.0}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 2.0, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 18.0, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 1.0}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 2.0, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 18.416668, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 0.6666667, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 18.916666, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.6666666, 'average_error': 0.8333333, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 19.166666, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 1.5}}, {'performance': {'average_settling_time': 2.6666668, 'average_error': 2.3333332, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 19.333334, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.0, 'average_error': 2.3333332, 'overshoot_rate': 0.6666667, 'success_rate': 1.0}, 'score': 19.5, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 1.0}}, {'performance': {'average_settling_time': 0.8333333, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 19.749998, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.0, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 19.833332, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.1666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 19.916666, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.0, 'average_error': 1.1666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.0, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.6666668, 'average_error': 1.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.0, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.1666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.083334, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 0.5}}, {'performance': {'average_settling_time': 1.1666666, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.25, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.416666, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.1666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.5, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 2.0}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.583332, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.6666668, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.666666, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 1.5}}, {'performance': {'average_settling_time': 2.0, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.666666, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 1.5}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.833332, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.833332, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 1.0}}, {'performance': {'average_settling_time': 2.5, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 20.916666, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.0, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.166666, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.6666666, 'average_error': 1.8333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.166666, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 0.8}}, {'performance': {'average_settling_time': 0.5, 'average_error': 2.1666668, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.25, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.6666668, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.5, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 0.8}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 2.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.583332, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 0.1}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 2.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.583332, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 2.1666668, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.666666, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.0, 'average_error': 2.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.666666, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 2.0}}, {'performance': {'average_settling_time': 0.8333333, 'average_error': 2.3333332, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.749998, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.1666668, 'average_error': 2.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.75, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 1.5}}, {'performance': {'average_settling_time': 1.5, 'average_error': 2.1666668, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.75, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 0.3}}, {'performance': {'average_settling_time': 5.0, 'average_error': 1.3333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.833332, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 0.1}}, {'performance': {'average_settling_time': 3.8333332, 'average_error': 1.6666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.916666, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 1.8333334, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 21.999998, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 0.1}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 1.6666666, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.166666, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 1.5}}, {'performance': {'average_settling_time': 3.0, 'average_error': 2.0, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.166666, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 1.5}}, {'performance': {'average_settling_time': 5.0, 'average_error': 1.5, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.166666, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.5, 'average_error': 2.1666668, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.25, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.6666668, 'average_error': 2.1666668, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.833334, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 0.1}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 2.3333332, 'overshoot_rate': 0.8333333, 'success_rate': 1.0}, 'score': 22.999998, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 2.0}}, {'performance': {'average_settling_time': 1.5, 'average_error': 2.8333332, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 24.75, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 3.1666668, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 25.583334, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 0.3}}, {'performance': {'average_settling_time': 4.0, 'average_error': 4.1666664, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 28.666668, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.6666668, 'average_error': 4.3333336, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 31.666668, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 3.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 33.416668, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 0.3}}, {'performance': {'average_settling_time': 1.3333334, 'average_error': 7.3333336, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 33.666668, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 1.5}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 3.8333332, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 33.833332, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 7.0, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 33.916668, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.8333332, 'average_error': 3.6666668, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 34.250004, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 4.8333336, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 35.833332, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 6.3333336, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 36.000004, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.6666668, 'average_error': 6.6666664, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 36.833332, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 1.5}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 5.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 37.166668, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.5, 'average_error': 5.3333336, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 37.416664, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 2.0}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 6.1666664, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 38.250004, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 5.8333336, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 38.333332, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.0, 'average_error': 6.8333336, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 40.166664, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 10.333333, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 40.416668, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.5, 'average_error': 8.833333, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 40.583336, 'params': {'ki': 0.3, 'kd': 0.3, 'kp': 0.3}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 9.5, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 42.083336, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 2.0}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 9.666667, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 42.416668, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.5, 'average_error': 8.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 42.75, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 1.0}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 8.666667, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 43.750004, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.0, 'average_error': 8.666667, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 43.833336, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 2.0}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 5.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 45.5, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.8333332, 'average_error': 9.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 45.916668, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 0.5}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 9.666667, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 46.500004, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 7.6666664, 'overshoot_rate': 0.6666667, 'success_rate': 0.6666667}, 'score': 46.916668, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 0.1}}, {'performance': {'average_settling_time': 2.5, 'average_error': 12.0, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 46.91667, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 2.0}}, {'performance': {'average_settling_time': 2.8333332, 'average_error': 9.666667, 'overshoot_rate': 0.5, 'success_rate': 0.6666667}, 'score': 47.416668, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.6666668, 'average_error': 10.333333, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 47.499996, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 0.1}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 10.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 48.083332, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 0.8}}, {'performance': {'average_settling_time': 1.8333334, 'average_error': 13.333333, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 49.250004, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 0.8}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 15.333333, 'overshoot_rate': 0.5, 'success_rate': 0.8333333}, 'score': 50.166668, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 0.1}}, {'performance': {'average_settling_time': 3.0, 'average_error': 12.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 51.5, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 2.0}}, {'performance': {'average_settling_time': 2.3333332, 'average_error': 13.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 52.166668, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 2.0}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 12.833333, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 52.833332, 'params': {'ki': 0.2, 'kd': 0.1, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.5, 'average_error': 9.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 53.08333, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 0.5}}, {'performance': {'average_settling_time': 2.5, 'average_error': 13.666667, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 53.583336, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 1.5}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 12.0, 'overshoot_rate': 0.6666667, 'success_rate': 0.6666667}, 'score': 55.583332, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 0.8}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 9.666667, 'overshoot_rate': 0.5, 'success_rate': 0.5}, 'score': 56.500004, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 15.333333, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 57.333332, 'params': {'ki': 0.2, 'kd': 0.3, 'kp': 1.0}}, {'performance': {'average_settling_time': 4.0, 'average_error': 11.166667, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 57.666664, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 12.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 59.999996, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 0.5}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 17.833334, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 62.833332, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 0.8}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 18.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 63.41666, 'params': {'ki': 0.0, 'kd': 0.2, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 15.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 65.916664, 'params': {'ki': 0.1, 'kd': 0.05, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 15.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 65.99999, 'params': {'ki': 0.1, 'kd': 0.2, 'kp': 1.5}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 17.333334, 'overshoot_rate': 0.6666667, 'success_rate': 0.6666667}, 'score': 66.25001, 'params': {'ki': 0.3, 'kd': 0.05, 'kp': 1.0}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 21.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 68.666664, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 0.8}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 14.5, 'overshoot_rate': 0.6666667, 'success_rate': 0.5}, 'score': 69.5, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 0.5}}, {'performance': {'average_settling_time': 3.5, 'average_error': 17.333334, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 69.75, 'params': {'ki': 0.2, 'kd': 0.2, 'kp': 1.5}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 17.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 69.99999, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 0.5}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 17.833334, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 71.083336, 'params': {'ki': 0.05, 'kd': 0.05, 'kp': 2.0}}, {'performance': {'average_settling_time': 2.0, 'average_error': 24.833334, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 72.333336, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 0.8}}, {'performance': {'average_settling_time': 3.3333332, 'average_error': 19.833334, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 74.666664, 'params': {'ki': 0.3, 'kd': 0.2, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 20.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 75.416664, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 2.0}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 26.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 78.916664, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 0.8}}, {'performance': {'average_settling_time': 4.0, 'average_error': 22.833334, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 81.0, 'params': {'ki': 0.05, 'kd': 0.2, 'kp': 0.3}}, {'performance': {'average_settling_time': 3.1666668, 'average_error': 27.666666, 'overshoot_rate': 0.8333333, 'success_rate': 0.8333333}, 'score': 81.916664, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 1.0}}, {'performance': {'average_settling_time': 4.3333336, 'average_error': 21.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 86.83333, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.0, 'average_error': 26.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 88.33333, 'params': {'ki': 0.05, 'kd': 0.3, 'kp': 1.0}}, {'performance': {'average_settling_time': 4.8333336, 'average_error': 22.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 89.08333, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 0.5}}, {'performance': {'average_settling_time': 5.0, 'average_error': 23.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 90.49999, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 30.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.6666667}, 'score': 95.416664, 'params': {'ki': 0.3, 'kd': 0.1, 'kp': 1.0}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 27.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 98.08333, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 1.0}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 37.5, 'overshoot_rate': 0.6666667, 'success_rate': 0.8333333}, 'score': 98.75001, 'params': {'ki': 0.0, 'kd': 0.3, 'kp': 0.3}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 20.666666, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 103.0, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 0.5}}, {'performance': {'average_settling_time': 5.1666664, 'average_error': 31.166666, 'overshoot_rate': 0.6666667, 'success_rate': 0.5}, 'score': 103.25, 'params': {'ki': 0.05, 'kd': 0.1, 'kp': 0.8}}, {'performance': {'average_settling_time': 4.5, 'average_error': 30.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 104.24999, 'params': {'ki': 0.2, 'kd': 0.05, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.8333336, 'average_error': 31.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 106.41666, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 0.5}}, {'performance': {'average_settling_time': 4.5, 'average_error': 38.333332, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 120.58333, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 1.5}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 30.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 122.0, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 0.8}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 31.166666, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 124.0, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 1.0}}, {'performance': {'average_settling_time': 5.5, 'average_error': 40.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.33333334}, 'score': 132.75, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 1.0}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 40.333332, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 142.33333, 'params': {'ki': 0.0, 'kd': 0.1, 'kp': 0.8}}, {'performance': {'average_settling_time': 5.5, 'average_error': 46.333332, 'overshoot_rate': 0.8333333, 'success_rate': 0.33333334}, 'score': 145.41667, 'params': {'ki': 0.0, 'kd': 0.05, 'kp': 2.0}}, {'performance': {'average_settling_time': 5.5, 'average_error': 46.666668, 'overshoot_rate': 0.8333333, 'success_rate': 0.33333334}, 'score': 146.08334, 'params': {'ki': 0.1, 'kd': 0.1, 'kp': 0.8}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 44.666668, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 151.0, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 0.5}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 56.5, 'overshoot_rate': 0.6666667, 'success_rate': 0.5}, 'score': 153.41666, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 2.0}}, {'performance': {'average_settling_time': 5.5, 'average_error': 55.833332, 'overshoot_rate': 0.8333333, 'success_rate': 0.33333334}, 'score': 164.41667, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.1666664, 'average_error': 64.833336, 'overshoot_rate': 0.6666667, 'success_rate': 0.5}, 'score': 170.083332, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 1.5}}, {'performance': {'average_settling_time': 4.0, 'average_error': 71.666664, 'overshoot_rate': 0.5, 'success_rate': 0.5}, 'score': 180.333332, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 2.0}}, {'performance': {'average_settling_time': 5.5, 'average_error': 64.166664, 'overshoot_rate': 0.8333333, 'success_rate': 0.33333334}, 'score': 181.083332, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 2.0}}, {'performance': {'average_settling_time': 4.8333336, 'average_error': 76.833336, 'overshoot_rate': 0.6666667, 'success_rate': 0.5}, 'score': 194.416668, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 1.0}}, {'performance': {'average_settling_time': 5.3333336, 'average_error': 74.166664, 'overshoot_rate': 0.6666667, 'success_rate': 0.33333334}, 'score': 197.66666, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 1.5}}, {'performance': {'average_settling_time': 5.3333336, 'average_error': 74.5, 'overshoot_rate': 0.6666667, 'success_rate': 0.33333334}, 'score': 198.333332, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 1.5}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 68.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 198.66666, 'params': {'ki': 0.0, 'kd': 0.0, 'kp': 1.0}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 78.833336, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 219.33334, 'params': {'ki': 0.3, 'kd': 0.0, 'kp': 1.0}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 85.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 231.66666, 'params': {'ki': 0.05, 'kd': 0.0, 'kp': 2.0}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 88.0, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 237.66666, 'params': {'ki': 0.2, 'kd': 0.0, 'kp': 2.0}}, {'performance': {'average_settling_time': 5.0, 'average_error': 99.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.5}, 'score': 243.166668, 'params': {'ki': 0.1, 'kd': 0.3, 'kp': 0.1}}, {'performance': {'average_settling_time': 6.6666664, 'average_error': 92.5, 'overshoot_rate': 0.8333333, 'success_rate': 0.16666667}, 'score': 246.66666, 'params': {'ki': 0.1, 'kd': 0.0, 'kp': 1.0}}])